{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cogext-docs",
  "compatibility_date": "2026-08-31",
  "observability": { "enabled": true },
  "assets": {
    "directory": ".vitepress/dist"
  },
  "routes": [
    {
      "pattern": "docs.cogextai.com/*",
      "zone_name": "cogextai.com"
    }
  ]
}
